---
- name: Install modules and user
  hosts: all
  become: true
  become_user: mtalk
  gather_facts: false
  roles:
    - all_services_stop
    - router_run
    - gateway_run
    - engine_run
    - rtis_run
    - webapps_run
    - restapi_run
    - webroot_run
    - scheduler_run