- hosts: all
  gather_facts: false
  remote_user: ec2-user #사용자
  become: yes #권한상승 여부
  tasks:
    - set_fact:
        ansible_python_interpreter: /usr/bin/python2.7
        ansible_pkg_mgr : yum

    - name: create user password
      become: yes
      shell: python -c 'import crypt; print crypt.crypt("{{user_pass}}", "$6$P9zn0KwR")'
      register: encrypted_user_pass

    - debug:
        var: encrypted_user_pass

    - name: create deployment user
      user:
        name: mtalk
        createhome: yes
        state: present
      register: create_user_result

    - debug:
        var: create_user_result
    - name: updating password
      user: name="{{create_user_result.name}}" password="{{encrypted_user_pass.stdout}}" shell="/bin/bash"

    - name: Adding the alias in the profile
      become: yes
      lineinfile: dest=/etc/profile line='{{ item }}' insertafter='EOF' state=present
      with_items:
        - export MTALK_ROOT=/mtalk
        - export MTALK_HOME=$MTALK_ROOT/mtalk510
        - export LINE_HOME=$MTALK_ROOT/line-bot
        - export _JAVA_ROOT=$MTALK_ROOT/_JAVA
        - export JAVA_HOME=$_JAVA_ROOT/jdk1.8.0_212
        - export ANT_HOME=$_JAVA_ROOT/apache-ant-1.8.4
        - export APACHE_HOME=$_JAVA_ROOT/apache-2.4.41
        - export PATH=.:$JAVA_HOME/bin:$ANT_HOME/bin:$PATH
        - alias ll='ls -alhF'
        - alias lt='ls -alhtrF'
        - alias home='cd $MTALK_HOME'
        - alias line='cd $LINE_HOME'
        - alias solr='cd $MTALK_HOME/apps/solr'
        - alias rvts='cd $MTALK_HOME/apps/rvts'
        - alias apache='cd $APACHE_HOME'

    - name: source the .bash_profile file
      become: yes
      shell: touch /etc/profile
