---
- name: Upload _JAVA-temp
  copy:
    src: _JAVA-temp.zip
    dest: "{{ home_dir }}/_JAVA-temp.zip"
    mode: 0755

- name: Unarchive _JAVA-temp.zip
  unarchive:
    src: "{{ home_dir }}/_JAVA-temp.zip"
    dest: "{{ home_dir }}/_JAVA"
    remote_src: yes
    owner: "{{ user_id }}"
    group: "{{ user_id }}"
    mode: 0755

- name: Upload _JAVA-for-install
  copy:
    src: _JAVA-for-install.zip
    dest: "{{ home_dir }}/_JAVA-for-install.zip"
    mode: 0755

- name: Unarchive _JAVA-for-install.zip
  unarchive:
    src: "{{ home_dir }}/_JAVA-for-install.zip"
    dest: "{{ home_dir }}/_JAVA-for-install"
    remote_src: yes
    owner: "{{ user_id }}"
    group: "{{ user_id }}"
    mode: 0755

- name: Upload enomix-postgresql
  copy:
    src: enomix-postgresql.zip
    dest: "{{ home_dir }}/enomix-postgresql.zip"
    mode: 0755

- name: Unarchive enomix-postgresql.zip
  unarchive:
    src: "{{ home_dir }}/enomix-postgresql.zip"
    dest: "{{ home_dir }}/mtalk510"
    remote_src: yes
    owner: "{{ user_id }}"
    group: "{{ user_id }}"
    mode: 0755