---
- name: Upload all_run.sh
  copy:
    src: all_run.sh
    dest: "{{ home_dir }}/mtalk510/bin/all_run.sh"
    mode: 0755

- name: Upload all_stop.sh
  copy:
    src: all_stop.sh
    dest: "{{ home_dir }}/mtalk510/bin/all_stop.sh"
    mode: 0755

- name: Upload ecc.sh
  copy:
    src: ecc.sh
    dest: "{{ home_dir }}/mtalk510/bin/ecc.sh"
    mode: 0755

- name: Upload scheduler_run.sh
  copy:
    src: scheduler_run.sh
    dest: "{{ home_dir }}/mtalk510/bin/scheduler_run.sh"
    mode: 0755

- name: Upload build.xml
  copy:
    src: build.xml
    dest: "{{ home_dir }}/mtalk510/setup/build.xml"
    mode: 0755

- name: Upload ant.sh
  copy:
    src: ant.sh
    dest: "{{ home_dir }}/mtalk510/setup/ant.sh"
    mode: 0755

- name: Upload setup.properties
  copy:
    src: setup.properties
    dest: "{{ home_dir }}/mtalk510/setup/setup.properties"
    mode: 0755

- name: Upload solr.jar
  copy:
    src: solr.jar
    dest: "{{ home_dir }}/mtalk510/setup/search_engine/solr/app/solr.jar"
    mode: 0755

- name: Create directory
  file:
    path: "{{ home_dir }}{{ item }}"
    state: directory
    owner: "{{ user_id }}"
    group: "{{ user_id }}"
    mode: 0755
  with_items:
    - /mtalk510/setup/script
    - /mtalk510/setup/line-bot

- name: Upload delete_log.sh
  copy:
    src: delete_log.sh
    dest: "{{ home_dir }}/mtalk510/setup/script/delete_log.sh"
    mode: 0755

- name: Upload line-bot.jar
  copy:
    src: line-bot.jar
    dest: "{{ home_dir }}/mtalk510/setup/line-bot/line-bot.jar"
    mode: 0755

- name: Change mtalk510 permission
  file:
    path: /mtalk510/mtalk510/
    owner: "mtalk"
    group: "mtalk"

- name: chmod mtalk510
  file:
    path: /mtalk510/mtalk510/
    mode: 0755

- name: ant enomix
  command: /mtalk510/mtalk510/setup/ant.sh
  args:
    chdir: /mtalk510/mtalk510/setup/